<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay2_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scroll_lay2"
        android:background="#1296db">
        <Button
            android:id="@+id/header_btn1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/header_txt"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:drawableLeft="@drawable/get"
            android:background="@drawable/header_selected"/>
        <TextView
            android:text="西科小说"
            android:id="@+id/header_txt"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/header_btn1"
            app:layout_constraintRight_toLeftOf="@id/header_btn2"/>
        <Spinner
            android:spinnerMode="dropdown"
            android:dropDownWidth="100dp"
            android:id="@+id/header_btn2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/header_txt"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scroll_lay2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tail_lay2"
        app:layout_constraintTop_toBottomOf="@id/lay2_header">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:id="@+id/noval_title"
                android:text="诛仙"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/noval_chapter"/>
            <TextView
                android:gravity="left"
                android:id="@+id/noval_chapter"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/noval_title"
                app:layout_constraintBottom_toTopOf="@id/noval_content"/>
            <TextView
                android:id="@+id/noval_content"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/noval_chapter"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tail_lay2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/scroll_lay2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#1296db">
        <Button
            android:id="@+id/tail_btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintRight_toLeftOf="@id/tail_btn2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="上一章"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@drawable/header_selected"
            android:drawableLeft="@drawable/last_page"/>

        <Button
            android:id="@+id/tail_btn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tail_btn1"
            android:text="下一章"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@drawable/header_selected"
            android:drawableRight="@drawable/next_page"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>